<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:src="@drawable/mazemate" />
    <Button
        android:id="@+id/btnSingle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:text="Single play"
        android:textColor="#FFFFFF"
        android:backgroundTint="#444444"/>

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:textColor="#FFFFFF"
        android:text="Multi play"
        android:backgroundTint="#444444"/>

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:text="Setting"
        android:backgroundTint="#444444"/>
    </LinearLayout>
</LinearLayout>